<!DOCTYPE html>
<html>
 
<head>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
   <link rel="stylesheet" href="styles.css" type="text/css">
   <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width initial-scale=1">
   <title>DylanRB Site</title>
   <style>
       .container{
            position: relative;
            max-width: 900;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
       }

       span{
           color: rgb(240, 252, 255);
           font-family: young;
           font-weight: 400;
           font-size: 1rem;
       }

       form{
           text-align: left;
           float: left;
           max-width: 900px;
           background-color: rgb(74, 78, 83);
           padding: 40px;
           border-radius: 5px;
       }

       input{
           background-color: rgb(221, 221, 221);
           width: 100%;
           padding: 1px;
           margin: 2px 0 10px;
           border-style: solid;
           border-width: 2px;
           border-color: rgb(155, 155, 155);
           border-radius: 2px;
           resize: none;
       }

       input[type="submit"]{
           cursor: pointer;
           font-family: young;
           font-weight: 800;
           font-size: 1rem;

       }

       textarea{
        background-color: rgb(221, 221, 221);
           width: 100%;
           padding: 1px;
           margin: 2px 0 10px;
           border-style: solid;
           border-width: 2px;
           border-color: rgb(155, 155, 155);
           border-radius: 2px;
           resize: vertical;
           min-height: 50px;
       }

       .sub{
           width: 30%;
           padding: 8px;
           margin: 0 auto 0 auto;
       }

   </style>
</head>
 
<body class="other_pg">
   <section class="other_section">
       <h1>Contact Me</h1>
   </section>
   <header>
       <nav>
           <ul class="lefter">
            <li class="working"><a href="index.html" title="Home Page">HOME</a></li>
            <!--<span class="bigger"></span>-->
            <!--<span class="bigger"></span>-->
            <li class="working"><a href="page2.html" title="Some Stuff">PROJECTS</a></li>
             <!--<span class="bigger"></span>-->
            <li class="working"><a href="about.html" title="About Me">ABOUT</a></li>
            <!--<span class="bigger"></span>-->
            <li id="here" class="margin-on-top">CONTACT</li>
           </ul>
       </nav>
   </header> 
   <section style="margin-top: 20px;">
        <div style="color: rgb(255, 94, 0); margin-bottom: 20px; font-size: 0.9rem;"></div>
       <div class="container">
           <!--<h2>Contact Info</h2>
           <p class="not-much">Not much to see yet, but here&nbsp;is&nbsp;my&nbsp;email:</p>
           <a href="mailto:dylan.rodriguezbarrera0@gmail.com">dylan.rodriguezbarrera0@gmail.com</a>
           -->

       
       <form action="https://send.pageclip.co/RYlPsfV8juGY8TJXZz9R809iMGi6Vn1o" class="pageclip-form" method="post">
           <div>
                <span>Name</span>
               <input type="text" name="name" required="" value="">
           </div>
           <div>
            <span>Email</span>
            <input type="email" name="email" required="" value="">
        </div>
        <div>
            <h4 style="color: rgb(240, 252, 255); margin: 0; font-size: 1rem; font-weight: 400;">Your Message</h4>
            <textarea style="width: 250px; height: 125px;" name="Message"></textarea>
        </div>
        <div>
            <!-- <input type="submit" name="" value="Send"> -->
            <button type="submit" class="pageclip-form__submit" style="padding-top: 4px;">
                <span style="color: black; padding-top: 10px;">Send</span>
              </button>
        </div>
       </form>
       <div id="status"></div>
    </div>
   </section>
<script src="script1.js"></script>
<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
 
</html>
