<!DOCTYPE html>
<html>
 
<head>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
   <link rel="stylesheet" href="styles.css" type="text/css">
   <style>
       .working{
           text-align: left;
       }

       iframe{
           margin-left: 5%;
           margin-right: 5%;
            border-color: rgba(0, 0, 0, 0);
       }

       h1{
           height: 60%;
           
           font-size: 18px;
       }

        nav {
            position: relative;
        }  

li.working{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 10px;
}

       .working a{

           font-size: 80%;
           
           top: 0;

           left: 0;
           width: max-content;
           float: left;

       }

       .working::after{
            z-index: 0;
            text-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            color: rgba(0, 139, 139, 0);
            width: 0%;
            height: 10%;
            content: ' artwork ';
            display: block;
            position: absolute;
            margin-top: 0%;
            /*transition: ease 0.35s;*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 1px;
            border-radius: 1px;
            transform: scaleX(0);
        }
        nav li.working::after{
        z-index: 0;
        text-shadow: none;
        background-color: rgba(0, 0, 0, 0);
        color: rgba(0, 139, 139, 0);
        width: 100%;
        height: 10%;
        content: ' artwork ';
        display: block;
        position: absolute;
        margin-top: 0%;
        transition: ease 0.35s;
        bottom: 1px;
        border-radius: 1px;
        transform: scaleX(0);
    }

    nav li.working:hover:after{
        transform: scaleX(0);
    }

    header{
        padding-bottom: 25px;
    }
   </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width initial-scale=1">
   <title>DylanRB Site</title>
</head>
 
<body class="other_pg">
   <section class="other_section">
       <h1>Untitled Game</h1>
   </section>
   <header>
       <nav>
           <ul class="lefter">
            <li class="working"><a href="page2.html" title="Home Page"><— Back</a></li>
           </ul>
       </nav>
   </header>
   <section>
    <iframe src="Plat1-v0.2/index.html" width="960" height="650" scrolling="no"></iframe>
    <div><p>
        Use WASD and Space keys. This game was only a test, so there's no actual goal. I will update this later today.
    </p></div>
</section>
</body>
 
</html>
